Use CPU
	iters: 100, epoch: 1 | loss: 0.2542032
	speed: 0.1396s/iter; left time: 347.9533s
	iters: 200, epoch: 1 | loss: 0.2065877
	speed: 0.1582s/iter; left time: 378.5351s
	iters: 300, epoch: 1 | loss: 0.2185019
	speed: 0.1606s/iter; left time: 368.2038s
	iters: 400, epoch: 1 | loss: 0.1722316
	speed: 0.1339s/iter; left time: 293.7284s
Epoch: 1 cost time: 63.476706981658936
Epoch: 1, Steps: 432 | Train Loss: 0.2541288 Vali Loss: 0.6720465
Validation loss decreased (inf --> 0.672046).  Saving model ...
Updating learning rate to 0.001
	iters: 100, epoch: 2 | loss: 0.1827041
	speed: 3.8929s/iter; left time: 8023.2911s
	iters: 200, epoch: 2 | loss: 0.1612467
	speed: 2.3835s/iter; left time: 4673.9989s
	iters: 300, epoch: 2 | loss: 0.1634479
	speed: 0.8521s/iter; left time: 1585.6817s
	iters: 400, epoch: 2 | loss: 0.0945577
	speed: 0.1501s/iter; left time: 264.3717s
Epoch: 2 cost time: 577.2536640167236
Epoch: 2, Steps: 432 | Train Loss: 0.1641583 Vali Loss: 0.5306360
Validation loss decreased (0.672046 --> 0.530636).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 3 | loss: 0.1124842
	speed: 0.2874s/iter; left time: 468.2396s
	iters: 200, epoch: 3 | loss: 0.1499621
	speed: 0.1349s/iter; left time: 206.2384s
	iters: 300, epoch: 3 | loss: 0.1293610
	speed: 0.1383s/iter; left time: 197.6034s
	iters: 400, epoch: 3 | loss: 0.0901907
	speed: 0.1346s/iter; left time: 178.8793s
Epoch: 3 cost time: 58.673261880874634
Epoch: 3, Steps: 432 | Train Loss: 0.1270953 Vali Loss: 0.6807672
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00025
	iters: 100, epoch: 4 | loss: 0.1089499
	speed: 0.2864s/iter; left time: 342.8474s
	iters: 200, epoch: 4 | loss: 0.1053862
	speed: 0.1402s/iter; left time: 153.7907s
	iters: 300, epoch: 4 | loss: 0.1084932
	speed: 0.1365s/iter; left time: 136.0831s
	iters: 400, epoch: 4 | loss: 0.1066247
	speed: 0.1335s/iter; left time: 119.7645s
Epoch: 4 cost time: 58.92719888687134
Epoch: 4, Steps: 432 | Train Loss: 0.1067462 Vali Loss: 0.6429175
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.000125
	iters: 100, epoch: 5 | loss: 0.0836332
	speed: 0.2826s/iter; left time: 216.1974s
	iters: 200, epoch: 5 | loss: 0.0908973
	speed: 0.1427s/iter; left time: 94.8974s
	iters: 300, epoch: 5 | loss: 0.1037349
	speed: 0.1332s/iter; left time: 75.2761s
	iters: 400, epoch: 5 | loss: 0.0853275
	speed: 0.1343s/iter; left time: 62.4505s
Epoch: 5 cost time: 58.88168787956238
Epoch: 5, Steps: 432 | Train Loss: 0.0971064 Vali Loss: 0.7073106
EarlyStopping counter: 3 out of 3
Early stopping
mse:0.226725649892557, mae:0.3109918496468021, time:5079.504587888718



smaller lr
mse:0.21016987106241744, mae:0.30051772749679345, time:2022.6247029304504